<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <Description>Integration tests for classes in the ApplicationMetrics.MetricLoggers.MongoDb namespace, utilising the EphemeralMongo NuGet package.</Description>
    <Authors>Alastair Wyse</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="EphemeralMongo" Version="3.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ApplicationMetrics.MetricLoggers.MongoDb.UnitTests\ApplicationMetrics.MetricLoggers.MongoDb.UnitTests.csproj" />
    <ProjectReference Include="..\ApplicationMetrics.MetricLoggers.MongoDb\ApplicationMetrics.MetricLoggers.MongoDb.csproj" />
  </ItemGroup>

</Project>
